<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="7aI-xC-wTH" userLabel="Slide_Content_1_1" customClass="SlideData_Trout">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1643"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-hZ-ZII">
                    <rect key="frame" x="0.0" y="118" width="1024" height="1525"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB6-VX-UFs">
                            <rect key="frame" x="22" y="0.0" width="980" height="366.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-4M-iIN">
                                    <rect key="frame" x="57" y="11" width="100.5" height="26"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-Lg-EiG">
                                    <rect key="frame" x="22" y="45" width="936" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3JN-st-Gn9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-TM-Bbo">
                                    <rect key="frame" x="22" y="54" width="936" height="304.5"/>
                                    <mutableString key="text">Trout is the common name for a number of species of freshwater fish belonging to the genera Oncorhynchus, Salmo and Salvelinus, all of the subfamily Salmoninae of the family Salmonidae. The word trout is also used as part of the name of some non-salmonid fish such as Cynoscion nebulosus, the spotted seatrout or speckled trout.

Trout are closely related to salmon and char (or charr): species termed salmon and char occur in the same genera as do trout (Oncorhynchus - Pacific salmon and trout, Salmo - Atlantic salmon and various trout, Salvelinus - char and trout).

Most trout such as lake trout live in freshwater lakes and/or rivers exclusively, while there are others such as the rainbow trout which may either live out their lives in fresh water, or spend two or three years at sea before returning to fresh water to spawn, a habit more typical of salmon. A rainbow trout that spends time in the ocean is called a steelhead. Arctic char and brook trout are part of the char family.

Trout are an important food source for humans and wildlife including brown bears, birds of prey such as eagles, and other animals. They are classified as oily fish.</mutableString>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-8A-GZX">
                                    <rect key="frame" x="20" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="LYc-zC-Vxq"/>
                                        <constraint firstAttribute="height" constant="25" id="ZAO-8w-8cl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OKe-TM-Bbo" secondAttribute="bottom" constant="8" id="0pW-kW-QDh"/>
                                <constraint firstItem="OKe-TM-Bbo" firstAttribute="top" secondItem="GBy-Lg-EiG" secondAttribute="bottom" constant="8" id="Cia-DV-c0c"/>
                                <constraint firstAttribute="height" priority="750" constant="200" id="GRV-35-FO6"/>
                                <constraint firstItem="OKe-TM-Bbo" firstAttribute="leading" secondItem="jB6-VX-UFs" secondAttribute="leading" constant="22" id="IRa-nU-zgH"/>
                                <constraint firstItem="uzi-8A-GZX" firstAttribute="top" secondItem="jB6-VX-UFs" secondAttribute="top" constant="12" id="Rxm-ha-qfI"/>
                                <constraint firstAttribute="trailing" secondItem="GBy-Lg-EiG" secondAttribute="trailing" constant="22" id="Y0g-8o-i5d"/>
                                <constraint firstAttribute="trailing" secondItem="OKe-TM-Bbo" secondAttribute="trailing" constant="22" id="cRl-f0-uYS"/>
                                <constraint firstItem="GBy-Lg-EiG" firstAttribute="leading" secondItem="jB6-VX-UFs" secondAttribute="leading" constant="22" id="cyV-Fs-Aq6"/>
                                <constraint firstItem="5AG-4M-iIN" firstAttribute="leading" secondItem="uzi-8A-GZX" secondAttribute="trailing" constant="12" id="hsD-gg-Ss9"/>
                                <constraint firstItem="uzi-8A-GZX" firstAttribute="leading" secondItem="jB6-VX-UFs" secondAttribute="leading" constant="20" id="mDv-2U-IHD"/>
                                <constraint firstItem="5AG-4M-iIN" firstAttribute="centerY" secondItem="uzi-8A-GZX" secondAttribute="centerY" id="tTz-eQ-rSh"/>
                                <constraint firstItem="GBy-Lg-EiG" firstAttribute="top" secondItem="5AG-4M-iIN" secondAttribute="bottom" constant="8" id="tVE-Og-Ddo"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-x5-Rts">
                            <rect key="frame" x="22" y="382" width="980" height="400"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="slide_2_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-F5-80o">
                                    <rect key="frame" x="0.0" y="0.0" width="980" height="400"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XLO-F5-80o" firstAttribute="top" secondItem="fEV-x5-Rts" secondAttribute="top" id="1HJ-Cc-KuW"/>
                                <constraint firstAttribute="bottom" secondItem="XLO-F5-80o" secondAttribute="bottom" id="7Or-7m-z1x"/>
                                <constraint firstItem="XLO-F5-80o" firstAttribute="leading" secondItem="fEV-x5-Rts" secondAttribute="leading" id="Cy8-aB-PS9"/>
                                <constraint firstAttribute="trailing" secondItem="XLO-F5-80o" secondAttribute="trailing" id="E5X-iw-apa"/>
                                <constraint firstAttribute="height" constant="400" id="e4F-IF-WyU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-CS-KkD">
                            <rect key="frame" x="22" y="798" width="980" height="200"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-Ni-gte">
                                    <rect key="frame" x="20" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="3DO-vh-h61"/>
                                        <constraint firstAttribute="height" constant="25" id="MGd-LO-ObX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-Sj-3rY">
                                    <rect key="frame" x="57" y="12" width="109" height="24"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-zB-YJZ">
                                    <rect key="frame" x="22" y="44" width="936" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xbJ-f8-a2H"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e93-UT-WmA">
                                    <rect key="frame" x="22" y="53" width="936" height="139"/>
                                    <string key="text">The salmon run is the time when salmon, which have migrated from the ocean, swim to the upper reaches of rivers where they spawn on gravel beds.

After spawning, all Pacific salmon and most Atlantic salmon die, and the salmon life cycle starts over again. The annual run can be a major event for grizzly bears, bald eagles and sport fishermen. Most salmon species migrate during the fall (September through November).[1]</string>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="e93-UT-WmA" firstAttribute="top" secondItem="8q0-zB-YJZ" secondAttribute="bottom" constant="8" id="3e1-7E-wYO"/>
                                <constraint firstAttribute="trailing" secondItem="8q0-zB-YJZ" secondAttribute="trailing" constant="22" id="HwF-0Y-O3k"/>
                                <constraint firstItem="1Eu-Ni-gte" firstAttribute="top" secondItem="q6x-CS-KkD" secondAttribute="top" constant="12" id="JJi-fx-TkB"/>
                                <constraint firstAttribute="height" priority="750" constant="200" id="LfP-HF-yNa"/>
                                <constraint firstItem="sg6-Sj-3rY" firstAttribute="leading" secondItem="1Eu-Ni-gte" secondAttribute="trailing" constant="12" id="N6b-9a-OSN"/>
                                <constraint firstAttribute="trailing" secondItem="e93-UT-WmA" secondAttribute="trailing" constant="22" id="SFD-tc-b8G"/>
                                <constraint firstItem="1Eu-Ni-gte" firstAttribute="leading" secondItem="q6x-CS-KkD" secondAttribute="leading" constant="20" id="Spm-4m-JMF"/>
                                <constraint firstItem="8q0-zB-YJZ" firstAttribute="top" secondItem="sg6-Sj-3rY" secondAttribute="bottom" constant="8" id="VcR-Lz-cqN"/>
                                <constraint firstItem="e93-UT-WmA" firstAttribute="leading" secondItem="q6x-CS-KkD" secondAttribute="leading" constant="22" id="epN-Bd-RUc"/>
                                <constraint firstItem="8q0-zB-YJZ" firstAttribute="leading" secondItem="q6x-CS-KkD" secondAttribute="leading" constant="22" id="hwz-wF-BSn"/>
                                <constraint firstItem="sg6-Sj-3rY" firstAttribute="centerY" secondItem="1Eu-Ni-gte" secondAttribute="centerY" id="lyA-Wk-4z9"/>
                                <constraint firstAttribute="bottom" secondItem="e93-UT-WmA" secondAttribute="bottom" priority="750" constant="8" id="oGL-oR-Dpd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-VD-wIe">
                            <rect key="frame" x="22" y="1014" width="980" height="491"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-mh-iTS">
                                    <rect key="frame" x="20" y="12" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bNP-aJ-O6X"/>
                                        <constraint firstAttribute="width" constant="25" id="rUj-aB-R0p"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-kv-EX2">
                                    <rect key="frame" x="57" y="12" width="42" height="24"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rivermap5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-qV-VdZ" customClass="FLAnimatedImageView">
                                    <rect key="frame" x="20" y="53" width="940" height="350"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="3O0-Kr-qqY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-u7-P0T">
                                    <rect key="frame" x="20" y="410" width="940" height="61"/>
                                    <string key="text">The maps below show you the section of the Main Salmon River that you will be running with River Time. This is approximately 80 river miles! The first map only shows a few of the rapids we will run. There are many more along this section of the river than can be depicted on this small map.</string>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nIf-kv-EX2" firstAttribute="leading" secondItem="9c2-mh-iTS" secondAttribute="trailing" constant="12" id="I3I-1H-8yL"/>
                                <constraint firstItem="txt-u7-P0T" firstAttribute="top" secondItem="VP5-qV-VdZ" secondAttribute="bottom" constant="7" id="Rkz-dl-Cn3"/>
                                <constraint firstItem="9c2-mh-iTS" firstAttribute="top" secondItem="rNN-VD-wIe" secondAttribute="top" constant="12" id="ZGV-iy-2Fs"/>
                                <constraint firstAttribute="bottom" secondItem="txt-u7-P0T" secondAttribute="bottom" constant="20" id="gKA-2e-NFh"/>
                                <constraint firstAttribute="trailing" secondItem="txt-u7-P0T" secondAttribute="trailing" constant="20" id="gen-6Q-Zba"/>
                                <constraint firstAttribute="trailing" secondItem="VP5-qV-VdZ" secondAttribute="trailing" constant="20" id="ixg-cl-QyK"/>
                                <constraint firstItem="VP5-qV-VdZ" firstAttribute="leading" secondItem="rNN-VD-wIe" secondAttribute="leading" constant="20" id="jy3-8N-Kkx"/>
                                <constraint firstAttribute="height" priority="750" constant="423" id="mmv-9a-RYj"/>
                                <constraint firstItem="txt-u7-P0T" firstAttribute="leading" secondItem="rNN-VD-wIe" secondAttribute="leading" constant="20" id="o0v-dm-6Ii"/>
                                <constraint firstItem="VP5-qV-VdZ" firstAttribute="top" secondItem="9c2-mh-iTS" secondAttribute="bottom" constant="16" id="tSw-i4-K7U"/>
                                <constraint firstItem="nIf-kv-EX2" firstAttribute="centerY" secondItem="9c2-mh-iTS" secondAttribute="centerY" id="wWf-DE-QUu"/>
                                <constraint firstItem="9c2-mh-iTS" firstAttribute="leading" secondItem="rNN-VD-wIe" secondAttribute="leading" constant="20" id="x83-dH-601"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q6x-CS-KkD" firstAttribute="leading" secondItem="Eks-hZ-ZII" secondAttribute="leading" constant="22" id="4En-Gs-SdY"/>
                        <constraint firstItem="jB6-VX-UFs" firstAttribute="top" secondItem="Eks-hZ-ZII" secondAttribute="top" id="59A-TM-hiA"/>
                        <constraint firstItem="q6x-CS-KkD" firstAttribute="top" secondItem="fEV-x5-Rts" secondAttribute="bottom" constant="16" id="JMc-MR-kuQ"/>
                        <constraint firstItem="jB6-VX-UFs" firstAttribute="leading" secondItem="Eks-hZ-ZII" secondAttribute="leading" constant="22" id="QRI-qM-zNb"/>
                        <constraint firstItem="rNN-VD-wIe" firstAttribute="top" secondItem="q6x-CS-KkD" secondAttribute="bottom" constant="16" id="RRc-6Q-d6A"/>
                        <constraint firstItem="fEV-x5-Rts" firstAttribute="top" secondItem="jB6-VX-UFs" secondAttribute="bottom" constant="16" id="UMJ-VZ-g5K"/>
                        <constraint firstAttribute="trailing" secondItem="rNN-VD-wIe" secondAttribute="trailing" constant="22" id="ZHJ-uu-Qls"/>
                        <constraint firstItem="rNN-VD-wIe" firstAttribute="leading" secondItem="Eks-hZ-ZII" secondAttribute="leading" constant="22" id="aMr-cg-cax"/>
                        <constraint firstAttribute="trailing" secondItem="q6x-CS-KkD" secondAttribute="trailing" constant="22" id="avo-50-HJl"/>
                        <constraint firstAttribute="trailing" secondItem="jB6-VX-UFs" secondAttribute="trailing" constant="22" id="kiH-hm-xdT"/>
                        <constraint firstAttribute="trailing" secondItem="fEV-x5-Rts" secondAttribute="trailing" constant="22" id="sLF-4D-u2k"/>
                        <constraint firstItem="fEV-x5-Rts" firstAttribute="leading" secondItem="Eks-hZ-ZII" secondAttribute="leading" constant="22" id="whX-vp-geg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-Fg-m4b">
                    <rect key="frame" x="44" y="12" width="936" height="82"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="95"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.72156862749999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eks-hZ-ZII" secondAttribute="trailing" id="64d-ss-kNX"/>
                <constraint firstAttribute="bottom" secondItem="Eks-hZ-ZII" secondAttribute="bottom" id="71I-V8-veC"/>
                <constraint firstItem="Eks-hZ-ZII" firstAttribute="top" secondItem="7aI-xC-wTH" secondAttribute="top" constant="118" id="JMz-Ve-2iw"/>
                <constraint firstItem="BDJ-Fg-m4b" firstAttribute="leading" secondItem="7aI-xC-wTH" secondAttribute="leading" constant="44" id="Noa-ZI-72f"/>
                <constraint firstAttribute="trailing" secondItem="BDJ-Fg-m4b" secondAttribute="trailing" constant="44" id="OLa-bF-6zr"/>
                <constraint firstItem="Eks-hZ-ZII" firstAttribute="top" secondItem="BDJ-Fg-m4b" secondAttribute="bottom" constant="24" id="buB-1I-ufm"/>
                <constraint firstItem="BDJ-Fg-m4b" firstAttribute="top" secondItem="7aI-xC-wTH" secondAttribute="top" constant="12" id="pLm-aL-8EL"/>
                <constraint firstItem="Eks-hZ-ZII" firstAttribute="leading" secondItem="7aI-xC-wTH" secondAttribute="leading" id="zbP-9L-mF9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="334" y="734.5"/>
        </view>
    </objects>
    <resources>
        <image name="rivermap5.jpg" width="891" height="326"/>
        <image name="slide_2_3.jpg" width="900" height="400"/>
        <image name="star.png" width="96" height="96"/>
    </resources>
</document>
